# TokenServices

./: .env  Dockerfile-Build  Dockerfile-FluffyBunny.Admin  Dockerfile-IdentityServerHost  Dockerfile-OIDCConsentOrchestrator  Dockerfile-SampleExternalService  Dockerfile-TokenService  Dockerfile-WebAppExternalLogin  FluffyBunny.IdentityServer.sln  LICENSE  README.md  build.ps1  docker-compose-all.yml  docker-compose-configuration-services.yml  docker-compose-fluffybunny.admin.yml  docker-compose-orchestrator.yml  docker-compose-sampleexternalservice.yml  docker-compose-sqlserver.yml  docker-compose-tokenservice.yml  make-cert.ps1
src/Apps/Common/: Common.csproj  SystemBrowser.cs  Utilities.cs
src/Apps/Common3/: BinarySerializer.cs  Common3.csproj  DisposableStopwatch.cs  IBinarySerializer.cs  ISerializer.cs  LoopbackHttpListener.cs  Serializer.cs
src/Apps/FluffyBunny.Admin/: Constants.cs  FluffyBunny.Admin.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
src/Apps/FluffyBunny.Admin/AutoMapper/: MapperConfigurationBuilder.cs
src/Apps/FluffyBunny.Admin/Data/: ApplicationDbContext.cs
src/Apps/FluffyBunny.Admin/Extensions/: InMemoryIdentityServiceCollectionExtensions.cs
src/Apps/FluffyBunny.Admin/Middleware/: EnsureSessionTenantMiddleware.cs
src/Apps/FluffyBunny.Admin/Model/: AppOptions.cs  CertificatesOptions.cs  IdentityServerDefaultOptions.cs  OpenIdConnectSchemeRecord.cs  SecretModel.cs
src/Apps/FluffyBunny.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Apps/FluffyBunny.Admin/PermissionParts/: AuthorizationPolicyProvider.cs  FluffyBunnyAdminPermissionsClaimsPrincipalFactory.cs  HasPermissionAttribute.cs  PermissionChecker.cs  PermissionConstants.cs  PermissionExtensions.cs  PermissionHandler.cs  PermissionRequirement.cs  Permissions.cs
src/Apps/FluffyBunny.Admin/Properties/: launchSettings.json
src/Apps/FluffyBunny.Admin/Services/: IExternalLoginContext.cs  IInputModelMapperAccessor.cs  IPagingHelper.cs  ISessionTenantAccessor.cs  InputModelMapperAccessor.cs  PagingHelper.cs  SessionTenantAccessor.cs  SqlServerMigrationsAssemblyProvider.cs
src/Apps/FluffyBunny4/: Constants.cs  FluffyBunny4.csproj
src/Apps/FluffyBunny4.Azure/: Constants.cs  FluffyBunny4.Azure.csproj
src/Apps/FluffyBunny4.Azure/Abstracts/: CosmosDbContextBase.cs
src/Apps/FluffyBunny4.Azure/Clients/: IAzureKeyVaultClients.cs
src/Apps/FluffyBunny4.Azure/Configuration/: KeyVaultStoreOptions.cs
src/Apps/FluffyBunny4.Azure/DbContext/: CosmosDBRepository.cs  DocumentDBRepository.cs  TenantAwareCosmosDBRepository.cs  TenantAwareOperationalCosmosDBRepository.cs
src/Apps/FluffyBunny4.Azure/Extensions/: DependencyInjection.cs  PersistedGrantExtensions.cs
src/Apps/FluffyBunny4.Azure/KeyVault/: KeyVaultFetchStore.cs  (+2 more)
src/Apps/FluffyBunny4.DotNetCore/: AesOperation.cs  ArgumentNullOrDefaultException.cs  Constants.cs  DisposableStopwatch.cs  ErrorMessages.cs  FluffyBunny4.DotNetCore.csproj  Guard.cs  LoggerBuffered.cs  SeedSessionClaimsPrincipalFactory.cs  SimpleNameValueCollection.cs  StatusCodeException.cs  TimedLock.cs  Utilities.cs
src/Apps/IdentityModel.FluffyBunny4/: ArbitraryTokenTokenRequest.cs  ArbitraryTokenTokenRequestV2.cs  FluffyBunnyTokenService.cs  HttpClientTokenRequestExtensions.cs  IFluffyBunnyTokenService.cs  IdentityModel.FluffyBunny4.csproj
src/Apps/NativeConsolePKCE-CLI/: LoopbackHttpListener.cs  NativeConsolePKCE-CLI.csproj  Program.cs  appsettings.json
src/Apps/OIDCConsentOrchestrator/: OIDCConsentOrchestrator.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Apps/OIDCConsentOrchestrator.Models/: BaseResponse.cs  ConsentAuthorizeClaim.cs  ConsentAuthorizeRequest.cs  ConsentAuthorizeResponse.cs  Constants.cs  Error.cs  OIDCConsentOrchestrator.Models.csproj
src/Apps/OIDCPipeline.Core/: Assembly.cs  Constants.cs  DistributedCacheOIDCPipelineStore.cs  IOIDCPipelineClientStore.cs  IOIDCPipelineStore.cs  IOIDCResponseGenerator.cs  InMemoryClientSecretStore.cs  MemoryCacheOIDCPipelineStore.cs  OIDCPipeLineKey.cs  OIDCPipeline.Core.csproj  OIDCPipleLineStoreUtils.cs  OIDCResponseGenerator.cs  SimpleNameValueCollection.cs
src/Apps/SampleExternalService/: Program.cs  SampleExternalService.csproj  Startup.cs  appsettings.json
src/Apps/TokenService/: Config.cs  Global.cs  HostContext.cs  IHostContext.cs  Program.cs  Startup.cs  TokenService.csproj  WeatherForecast.cs  appsettings.json
src/Apps/WebAppExternalLogin/: Program.cs  Startup.cs  WebAppExternalLogin.csproj  appsettings.json
src/Storage/FluffyBunny.EntityFramework.Context/: CosmosDbConfiguration.cs  CosmosDbContextOptionsProvider.cs  EntityFrameworkConnectionOptions.cs  FluffyBunny.EntityFramework.Context.csproj  IDbContextOptionsProvider.cs  IMainEntityCoreContext.cs  IMigrationsAssemblyProvider.cs  ITenantAwareConfigurationDbContext.cs  InMemoryDbContextOptionsProvider.cs  MainEntityCoreContext.cs  SqlServerDbContextOptionsProvider.cs  TenantAwareConfigurationDbContext.cs
src/Storage/FluffyBunny.EntityFramework.Entities/: AllowedArbitraryIssuer.cs  AllowedRevokeTokenTypeHint.cs  AllowedSelfHelpClient.cs  AllowedTokenExchangeExternalService.cs  AllowedTokenExchangeSubjectTokenType.cs  Certificate.cs  ClientExtra.cs  ExternalService.cs  FluffyBunny.EntityFramework.Entities.csproj  OpenIdConnectAuthority.cs  PersistedGrantExtra.cs  SelfHelpUser.cs  Tenant.cs
src/Storage/FluffyBunny.EntityFramework.Postgres/: FluffyBunny.EntityFramework.Postgres.csproj  PostgresDbContextOptionsProvider.cs
src/Storage/FluffyBunny.IdentityServer.EntityFramework.Storage/: FluffyBunny.IdentityServer.EntityFramework.Storage.csproj  PaginatedList.cs
src/Storage/MigrationHostApp/: MigrationHostApp.csproj  Program.cs  SqlServerMigrationsAssemblyProvider.cs  Startup.cs  appsettings.SqlServer.json  appsettings.json  readme.txt
src/Storage/Migrations.SqlServer/: Anchor.cs  Migrations.SqlServer.csproj
src/Tests/TestWebApp/: Program.cs  Startup.cs  TestWebApp.csproj  appsettings.Test.json  appsettings.json
(+1213 files in other folders)
