<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="5.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.1-dev-00188" />
  </ItemGroup>

</Project>