<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FluffyBunny.EntityFramework.Context</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.3" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluffyBunny.EntityFramework.Context\FluffyBunny.EntityFramework.Context.csproj" />
    <ProjectReference Include="..\FluffyBunny.EntityFramework.Entities\FluffyBunny.EntityFramework.Entities.csproj" />
  </ItemGroup>

</Project>
