<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="5.0.0-preview.2.13" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="5.0.0-preview.2.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Apps\FluffyBunny4.DotNetCore\FluffyBunny4.DotNetCore.csproj" />
    <ProjectReference Include="..\..\Apps\FluffyBunny4\FluffyBunny4.csproj" />
    <ProjectReference Include="..\EntityFramework.Entities\FluffyBunny.EntityFramework.Entities.csproj" />
    <ProjectReference Include="..\FluffyBunny.EntityFramework.Context\FluffyBunny.EntityFramework.Context.csproj" />
    <ProjectReference Include="..\FluffyBunny.EntityFramework.Entities\FluffyBunny.EntityFramework.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MinVer" Version="2.3.1" />
  </ItemGroup>

</Project>
